# history_day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/history_day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/history_day/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/history_day/adapter/: HistoryAdapter.java
app/src/main/java/com/example/history_day/base/: BaseActivity.java  ContentURL.java
app/src/main/java/com/example/history_day/bean/: HistoryDescBean.java  Historybean.java  LaoHuangLi.java  User.java
app/src/main/java/com/example/history_day/ui/: ADMainActivity.java  AdminLoginActivity.java  HistoryActivity.java  HistoryDescActivity.java  LoginActivity.java  LogoActivity.java  RegisterActivity.java
app/src/main/java/com/example/history_day/utils/: ShareUtils.java
app/src/main/res/drawable/: calender_bg.xml  drawable_btn.xml  edittext.xml  header_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_footer.xml  activity_header.xml  activity_history.xml  activity_history_desc.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  avtivity_timeline.xml
app/src/main/res/layout-v21/: avtivity_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/history_day/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
